{
	"files.associations": {
		"array": "c",
		"string_view": "c",
		"format": "c",
		"initializer_list": "c",
		"span": "c",
		"sstream": "c",
		"main.h": "c",
		"cstdlib": "c",
		"readline.h": "c",
		"utils.h": "c"
	}
}